# Root logger option
log4j.rootLogger=INFO, web

# Redirect log messages to console
log4j.appender.web=org.emma.utils.WebAppender
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n